plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
    // 1. [수정] 표준 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 2. [추가] JSP 파일을 해석하기 위한 엔진 (404 해결의 핵심!)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //JASPER
    
    // 3. [추가] JSTL 실제 동작을 위한 구현체
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'//JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    
    // 4. [변경] 서블릿 API (컴파일용)
    compileOnly 'jakarta.servlet:jakarta.servlet-api' // Jakarta servlet
    
    // 5. [유지] 롬복 및 기타
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    // 6. [수정] 테스트 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
